{
  "autoPin": true,
  "pins": [
    {
      "package": "CommandLine",
      "reason": null,
      "repositoryURL": "https://github.com/jatoben/CommandLine",
      "version": "3.0.0-pre1"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}